app.name=MyApp
app.description=${app.name} is a tech demo project

# Spring
spring.profiles.active=dev

# Server
server.port=10000
server.sessionTimeout=30

# MVC
application.message: Hello Phil

spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

debug: true
spring.thymeleaf.cache: false
logging.level.org.springframework.security: INFO

# JPA
#spring.datasource.url=jdbc:hsqldb:file:misdb
#spring.datasource.username=sa

# Hibernate
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop


# Specify the DBMS
#spring.jpa.database = MYSQL
#spring.datasource.url=jdbc:mysql://10.0.16.16:4066/oauth-ROQb6PY2
#spring.datasource.username=gI5Qn9mo
#spring.datasource.password=9EN35718HDBO
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##mssql
#spring.datasource.url=jdbc:sqlserver://SPRING-PC\SQLEXPRESS:1433;databaseName=demo
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerConnection
#spring.datasource.initialize=true

#spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.url=jdbc:jtds:sqlserver://SPRING-PC\SQLEXPRESS:1433/demo
#spring.datasource.username=sa
#spring.datasource.password=123456

#spring.datasource.name= # name of the data source
#spring.datasource.initialize=true
#spring.datasource.schema= schema.sql
#spring.datasource.data=data.sql
#spring.datasource.sql-script-encoding= # a charset for reading SQL scripts
#spring.datasource.platform= # the platform to use in the schema resource 

