app.name=MyApp
app.description=${app.name} is a Spring Boot application

# Spring
spring.profiles.active=dev

# Server
server.port=9090
server.sessionTimeout=30

# MVC
#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp

spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: Hello Phil

#spring.view.prefix=/WEB-INF/jsp/
#spring.view.suffix=.jsp
# JPA
#spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver